# app-hunting-ti

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gustavosoares/app_hunting_ti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavosoares/app_hunting_ti/: AgendaDeContatosActivity.java  AgendaDeEmpresasActivity.java  CadastroActivity.java  ContatoAdapter.java  ContatoDAO.java  ContatoInfo.java  ContatosActivity.java  ListaDeTarefas.java  ListaDeTarefasActivity.java  MainActivity.java  MenuPrincipalActivity.java  RecadosActivity.java  RecyclerItemClickListener.java  SeguirActivity.java  SplashScreen.java  Tweet.java  TweetAdapter.java
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  ic_add_contato_foreground.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_agenda_de_contatos.xml  activity_agenda_de_empresas.xml  activity_cadastro.xml  activity_contatos.xml  activity_lista_de_tarefas.xml  activity_main.xml  activity_menu_principal.xml  activity_recados.xml  activity_seguir.xml  activity_splash_screen.xml  alert_tarefa.xml  celula_contato.xml  celula_tarefa.xml  content_agenda_de_contatos.xml  list_header.xml  list_item.xml
app/src/main/res/menu/: menu_agenda.xml  menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavosoares/app_hunting_ti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
