<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CadastroActivity"
    android:background="@color/colorLogo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="389dp"
        android:layout_height="198dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        app:srcCompat="@drawable/logo_hunting_ti" />

    <EditText
        android:id="@+id/cadUsuario"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_user"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Usuário"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/cadEmail"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_below="@+id/cadUsuario"
        android:layout_alignStart="@+id/cadUsuario"
        android:layout_alignLeft="@+id/cadUsuario"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_email"
        android:paddingLeft="12dp" />

    <EditText
        android:id="@+id/cadSenha"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_below="@+id/cadEmail"
        android:layout_alignStart="@+id/cadEmail"
        android:layout_alignLeft="@+id/cadEmail"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_lock"
        android:paddingLeft="12dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cadSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:onClick="salvar"
        android:text="Salvar"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/botoes" />

</RelativeLayout>