<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogo"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txt_email"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/txt_senha"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_below="@+id/txt_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingLeft="12dp" />


    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/custom_button"
        android:onClick="login"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/botoes"
        app:iconTint="@color/botoes"
        app:rippleColor="@color/botoes" />

    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:background="@drawable/custom_button"
        android:onClick="cadastro"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/botoes"
        app:iconTint="@color/botoes"
        app:rippleColor="@color/botoes" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:srcCompat="@drawable/logo_huntingti" />

</RelativeLayout>