<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <Button
        android:id="@+id/bt_agenda_de_contatos"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listTwees"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/bt_lista_de_tarefas"
        android:layout_toRightOf="@+id/bt_lista_de_tarefas"
        android:background="@drawable/custom_button"
        android:onClick="irAgendaDeContatos"
        android:text="Candidatos"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/cardview_dark_background"
        app:iconTint="@color/botoes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listTwees"
        app:rippleColor="@color/colorGreyPrimary"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/bt_lista_de_tarefas"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listTwees"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:onClick="irListaDeTarefas"
        android:text="Anotações"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/cardview_dark_background"
        app:iconTint="@color/botoes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_agenda_de_contatos"
        app:layout_constraintTop_toBottomOf="@+id/listTwees"
        app:rippleColor="@color/botoes"
        tools:ignore="OnClick" />

    <ListView
        android:id="@+id/listTwees"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@id/bt_agenda_de_contatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listheader="@layout/list_header"
        tools:listitem="@layout/list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>