<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogo"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt_lista_de_tarefas"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bt_agenda_de_contatos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_button"
        android:onClick="irListaDeTarefas"
        android:text="Lista de Tarefas"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/botoes"
        app:iconTint="@color/botoes"
        app:rippleColor="@color/botoes"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/bt_agenda_de_contatos"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_button"
        android:onClick="irAgendaDeContatos"
        android:text="Agenda de Contatos"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/botoes"
        app:iconTint="@color/botoes"
        app:rippleColor="@color/botoes"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/bt_vagas"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bt_lista_de_tarefas"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_button"
        android:text="Vagas"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/botoes"
        app:iconTint="@color/botoes"
        app:rippleColor="@color/botoes" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Bem-vindo(a)!"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp" />

</RelativeLayout>